<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>01GridRevise</title>
    <style>
        .container{
            width: 80vw;
            height: 100vh;
            border: 2px solid black;
            display: grid;
            /* grid-template-columns: 120px 100px; */
            /* grid-template-rows: 100px 100px 100px; */
            /* grid-template-columns: [pehla] 120px [doosra] 100px [t]; */
            /* grid-template-columns: 1fr 2fr 1fr; */
            /* grid-template-columns: repeat(4, 1fr); */
            /* grid-template-columns: repeat(4, minmax(100px, 1fr)); */
            grid-template-columns: repeat(4, 60px);
            /* gap: 34px; */
            row-gap: 10px;
            column-gap: 44px;
            justify-items: center;
            align-items: center;
            /* justify-content: center;
            align-content: center; */
            place-content:  center; /* do the work of both justify-content: ; and align-content: ; */
        }

        .item{
            border: 2px solid  red;
            height: 55px;
            width: 55px;
        }

        /* .item-1{ */
            /* grid-column: 1/2; */
            /* grid-row: 1/2; */
            /* grid-row-start: 1;
            grid-row-end: 4; */
        /* } */
        /* .item-4{ */
            /* grid-column: 1/2; */
            /* grid-row: 1/2; */
            /* grid-column: pehla/t; */
        /* } */
    </style>
</head>
<body>
    <div class="container">
        <div class="item item-1">item1</div>
        <div class="item">item2</div>
        <div class="item">item 3</div>
        <div class="item item-4">item4</div>
        <div class="item">item5</div>
    </div>
</body>
</html>