<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>02GridRevise2</title>
    <style>
        .container{
            border: 2px solid black;
            display: grid;
            grid-template-areas: "nav nav nav"
                                  "side article article"
                                  "footer footer footer";
        }

        .item{
            border: 2px solid red;
            height: 55px;
            /* width: 55px; */
        }

        .item-1{
            grid-area: nav;
            background-color: aqua;
        }
        .item-2{
            grid-area: side;
            background-color: aquamarine;

        }
        .item-3{
            grid-area: article;
            background-color: maroon;
        }
        .item-4{
            grid-area: footer;
            background-color: chartreuse;
        }
        .item-5{
            grid-area: nav;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item item-1">item-1</div>
        <div class="item item-2">item-2</div>
        <div class="item item-3">item-3</div>
        <div class="item item-4 f">item-4</div>
        <div class="item item-5">item-5</div>
    </div>
</body>
</html>