<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>More on CSS Selectors</title>
    <style>
        /* .box:nth-child(2){
            background-color: red;
        }
        .box::first-line{
            color: aqua;
        } */
         /* .boxes *{
            color:blue;
            border: 2px solid black;
         }
        p, a, .box, [data-color="primary"]{
            padding-top: 45px;
        }
        .box:nth-child(odd){
            background-color: bisque;
        } */
        /* .box:nth-last-child(1){
            background-color: blueviolet;
        }*/
        .boxes::before{
            content: "Lorem ipsum dolor sit amet.";
            color: blue;
        }
        .boxes::after{
            content: "Lorem, ipsum dolor.";
            color: rgb(176, 107, 3);
        }
        ::selection{
            color: aqua;
            background-color: rgb(0, 0, 0);
        }
        .box::first-letter{
            color: peru;
            font-size: larger;
        }
        input::placeholder{
            color: black;
            background-color: aqua;
            font-size: larger;
        }
    </style>
</head>
<body>
    <div class="boxes">
        <div class="box" data-color="primary">Hey I'm a box</div>
        <div class="box">Hey I'm a box</div>
        <div class="box">Hey I'm a box</div>
        <input type="text" placeholder="Type your name here">
    </div>
</body>
</html>