<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FONTS</title>
    <style>
        
    @import url('https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@400..800&display=swap');
    
    @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
    
    @import url('https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap');



     h1{ 
        font-family: "Poppins", sans-serif;
         font-weight: 300;
         font-style: normal;
         font-size: xx-large;
        /* font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif; */
        }
    
        p{
        font-family: "Baloo Bhai 2", sans-serif;
        /* font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-style: italic; */
        font-weight: 600;
        font-size: x-large;
        text-decoration: underline;
        text-decoration-style:wavy;
        text-decoration-thickness:7px ;
        text-indent: 40px;
        text-align: center;
        }
       
       
        h2{font-family: "Playfair Display", serif;
        font-optical-sizing: auto;
        font-weight:300; 
        font-style:normal;
        letter-spacing: 3px;
        line-height: 2;
        text-decoration: underline;
        text-transform: uppercase;
        text-decoration-color: aqua;
        text-decoration-style:wavy;
        }
        .lorem{
        border: 2px solid red;
        width: 145px;
        text-overflow: ellipsis;
        word-break: break-all;

        /* overflow:hidden; */
        text-decoration: none;
    }
   
    span{
        font-size: xx-large;
    }     
    
    
    </style>
</head>

<body>
    <span>
    <a href="https://codepen.io/web-dot-dev/pen/yLojraG">for more fonts you can visit</a>
    </span>
    <div>
        
        <h1>Fonts</h1>
        <p>This is a viddeo on fonts</p>
        <p class="lorem">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ullam reiciendis explicabo reprehenderit consectetur sequi minus nihil veritatis impedit doloribus accusantium? Atque voluptates eveniet debitis aspernatur odio provident commodi voluptas temporibus officia. Perferendis libero officia facilis ad id itaque aliquam quidem doloremque est ullam.</p>
        <h2>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Itaque, dignissimos consequatur quae eos enim maxime harum eligendi laudantium natus nemo possimus quo vel culpa, dolores veniam nihil dicta assumenda facilis, explicabo voluptatum temporibus. Excepturi sequi libero adipisci minus placeat magni in dolor voluptates numquam porro.
        </h2>
        
    </div>
</body>
</html>