<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS-Styling List</title>
    <style>
        nav ul li{
            border: 2px solid black;
            list-style: devanagari;
            list-style-type: "🍓";
            background-color: aqua;
            /* list-style: none; */
            display: flex;
            list-style-position: inside;
            /* list-style-image:url("DSF.gif"); */
            list-style:disc inside url("https://www.google.com/imgres?q=SIMSON%20FUNNY%20GIF&imgurl=http%3A%2F%2F33.media.tumblr.com%2F13e22d8089ee2427a8d313b1c7a4da32%2Ftumblr_nqe2kzuXWK1s3lkzpo1_500.gif&imgrefurl=https%3A%2F%2Fwifflegif.com%2Fgifs%2F606764-homer-simpson-funny-gif&docid=iBQb1FJ4vZZ9LM&tbnid=mgrXDn54MPgChM&vet=12ahUKEwiG67vok7CMAxUP2TQHHafBOjcQM3oECEwQAA..i&w=500&h=350&hcb=2&ved=2ahUKEwiG67vok7CMAxUP2TQHHafBOjcQM3oECEwQAA");
            
        }

    </style>
</head>
<body>
    <nav>
        <ul>
            <li>Home</li>
            <li>About</li>
            <li>Contact</li>
        </ul>
    </nav>
</body>
</html>