<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@400..800&family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap');

        *{
            margin: 0;
            padding: 0;
        }
        
        body{
            background-color: gray;
            padding: 45px;
        }
        .card{
            background-color: white;
            width: 198px;
            height: 500px;
            /* text-align:center; */
            border-radius: 7px;
            
        }
        .image{
            padding: 5px;
        }
        .image img{
            border-radius: 7px;
        }
        .content{
            padding: 13px;
            font-family: "Playfair Display", serif;
        }
        .content p{
            font-size: 13px;
            color: grey;
        }
        .capsules{
            padding: 0 28px 0 14px;
        }
        .capsules span{
            border: 1px solid gray;
            padding: 0px 6px;
            border-radius: 11px;
            font-size:8px;
            font-family: "Baloo Bhai 2", sans-serif;
            font-optical-sizing: auto;
        }
        .button{
            text-align: center;
        }
        .button button{
            padding: 4px 7px;
            border-radius: 9px;
            background-color: rgb(216, 236, 253);
            color: rgb(14, 150, 234);
            font-size: 10px;
            border: none;
            font-weight: bold;
            cursor: pointer;
        }
        .button button:hover{
            background-color: rgb(194, 225, 246);
            color: rgb(10, 136, 214);
        }
    </style>
</head>
<body>
    <div class="card">
        <div class="image"><img width="188px" src="https://images.unsplash.com/photo-1510857817970-2a7060a55c8c?q=80&w=1074&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt=""></div>
        <div class="capsules">
            <span>Nature</span>
            <span>lake</span>
        </div>
        <div class="content">
            <h2>My Life one day</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga facilis a aliquam quasi praesentium unde? Sequi, voluptatem cum odit deleniti animi maiores minus tempora earum similique quo fugiat optio numquam. Consectetur, in nisi.</p>
        </div>
        <div class="button">
            <button>Read More</button>
        </div>
    </div>
</body>
</html>