<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex Box</title>
    <style>
        .container{
            border: 2px solid red;
            display: flex;
            height: 80vh;
            justify-content: center;  /* maximum used property */
            align-items: center;
            flex-direction: row; /* btw it's not needed bc flex is by default in raw  */
            flex-wrap: wrap;
            /* align-content: flex-start;  */
            /* if we've more than 2 rows or line then we use allign content  */
            /* Also there is no justify item in flex-box */
            flex-flow: row wrap;
            /* gap: 30px; */
            /* row-gap: 40px;*/
            /*column-gap: 10px; */
            gap: 40px 10px;
        }
        .item{
            height: 92px;
            width: 92px;
            background-color: violet;
            border: 2px solid black;
            /* margin: 4px; */
            /* flex-grow: 1; */
            /* flex-shrink: 1; */
        }
        .order-1{
            order: 1;
        }
        .order-2{
            order: 2;
        }
        .order-3{
            order: 3;
        }
        .item{
            /* flex-grow: 3; */
            /* flex-shrink: 3; */
            align-self: flex-end;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item order-1">4</div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item">55</div>
        <div class="item"></div>
        <div class="item"></div>
    </div>
</body>
</html>