<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Position Property</title>
    <style>
        *{
            margin: 0%;
            padding: 0%;
        }
        .box{
            height: 433px;
            width: 80vw;
            padding: 3px;
            margin:3px;
            border: 2px solid black;
        }
        .box1{
            background-color: aqua;
            /* position: sticky;
            top: 0px;
            height: 11vh;
            padding:0;
            margin:0;
            width:100%; */
            /**/
            /* position: absolute; 
            top: 0px;
            left: 3px;  */
        }
        .box2{
            background-color: azure;

            /* position: relative;
            top: -56px;
            left: 133px; 
            position: absolute;
            z-index: 2;  */
        }
        .box3{
            background-color: antiquewhite;
            /* position: fixed;
            bottom: 0px;
            left: 8vw;
            height: 111px;
             */
        }
        .box4{
            background-color: purple;
        }
        .box5{
            background-color: cadetblue;
        }
        .parent{
            padding: 43px;
            margin:34px;
            border: 3px solid rgb(251, 255, 0);
            /* position: absolute; */

            /* Exception: transform, filter or perspective properites can also make an element appear as positioned */
            

            /* transform: translate(0); */
            /* /* filter: invert(0); */
            /* perspective: 0cm;  */
        }
    </style>
</head>
<body>
    <div class="parent">
        <div class="box box1"></div>
        <div class="box box2"></div>
        <div class="box box3"></div>
        <div class="box box4"></div>
        <div class="box box5"></div>
    </div>
 
</body>
</html>