<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise 8</title>
    <style>
        .container {
            position: relative;
            height: 80vh;
            width: 80vw;
            background-color: blue;
        }
        .box {
            height: 121px;
            width: 121px;
            background-color: red;
            border-radius: 70px;
            position: absolute;
            bottom: 0;
            left: 0; 
            /* animation-name: bounceX;
            animation-duration: 5s;
            animation-iteration-count: infinite;
            animation-timing-function: ease-in-out; */
            animation: bounceXY 4s infinite ease-in-out  alternate;

            /* animation-name: bounceY;
            animation-duration: 2s;
            animation-iteration-count: infinite;
            animation-timing-function: linear;
            animation-direction: alternate; */
           

        }

        @keyframes bounceXY{
            from{
                transform: translate(0px, 0px);

            }

            to{
                /* transform-origin:0px 0px ; */
                transform: translate(1105px, -250px);
            }
            
        }

        /* @keyframes bounceY {
            from{

            }


            to{
                transform: translateY(-250px);
            }
            
        } */

 
    </style>
</head>

<body>
    <div class="container">

        <div class="box">
        </div>
    </div>
    <!-- 
   
     -->
</body>

</html>