<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Transform</title>
    <style>
        .box{
            height: 50px;
            width: 50px;
            background-color: wheat;
            border: 2px solid black;
            display: flex;
            justify-content: center;
            align-items: center;
            /* transform-origin: -50% -50% ; */
            /* transform: rotate(45deg); */
            /* transform: rotate(0.5turn); */
            /* 1= 360 degree */ 
            /* transform: rotatex(40deg); */
            /* transform: rotateZ(9deg); */
            /* transform: skewY(34deg); */
            /* transform: translateY(100%); */
            /* transform: translateY(100%) skewX(40deg) translateX(45%);  */
            /* transform: translateY(-100%) skewX(40deg) translateX(45%);  */
            /* transform: translateY(100%) skewX(40deg) translateX(-45%);  */
            
        
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            box
        </div>
    </div>
</body>
</html>