<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise 8</title>
    <style>
        .box {
            height: 121px;
            width: 121px;
            background-color: red;
            border-radius: 70px;
            position: absolute;
            bottom: 0;
            left: 0; 
            /* animation: bounceX 3s linear infinite, */
            /* animation:  bounceY 1s ease-out infinite alternate; */
            animation: bounceX 3s linear infinite ,bounceY 1s ease-out infinite alternate;
        }

        .container {
            position: relative;
            height: 80vh;
            width: 80vw;
            background-color: blue;
        }

        @keyframes bounceX {
            from{

            }
            to{
                left: 100%;
            }
        }

        @keyframes bounceY {
            from{
                bottom: 0;
                /* top: 0%; */
            }
            to{
                bottom:100%;
                /* top: 100%; */
            }
            
        }
    </style>
</head>

<body>
    <div class="container">

        <div class="box">
        </div>
    </div>
    <!-- 
   
     -->
</body>

</html>