<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Animations</title>
    <style>
        .container{
            background-color: teal;
            height: 80vh;
            width: 30vw;
        }

        .box{
            width: 34px;
            height: 45px;
            background-color: aqua;
            
            /* animation: name duration timing-function delay iteration-count direction fill-mode; */
            
            /* animation-name: RgBucketList; */
            /* animation-duration: 1s; */
            /* animation-iteration-count: infinite; */
            /* animation-timing-function: ease-in-out; */
            /* animation-delay: 1s; */
            /* animation-direction: reverse; */
            /* animation-play-state: paused; */

            /* animation: name duration timing-function delay iteration-count direction fill-mode; */
            animation: RgBucketList 2s ease-in-out 1s 4, 
            KirtiChow 3s ease-in-out 4s 4 ;

        }

        @keyframes RgBucketList {
            from{
                background-color: red;
            }
            to {
                background-color: bisque;
                transform: translateX(1000px);
            }
        }

        @keyframes KirtiChow {
            0%{
                transform: rotate(100deg);
            }
            20%{
                transform: rotate(200deg);
            }
            50%{
                transform: rotate(200deg);
            }
            80%{
                transform: rotate(300deg);
            }
            100%{
                transform: rotate(310deg);
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">box</div>
    </div>
</body>
</html>